[supervisord]
nodaemon=true

[program:uwsgi]
directory=/app/rats/
command=/usr/local/bin/uwsgi --py-program-name python3 --callable app --http 0.0.0.0:80 -b 32768 --wsgi-disable-file-wrapper --die-on-term --enable-threads --wsgi-file /app/rats/runserver.py --log-date="%%Y-%%m-%%d %%H:%%M:%%S" --logformat-strftime
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
